*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 3.
----------
----------
----------
----------
----------
-----0----
----------
----------
-0---0----
----------

Generation = 1, Population = 12.
----------
----------
----------
----------
-----0----
----0-0---
-----0----
-0---0----
0-0-0-0---
-0---0----

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 6.
------0---
----------
----------
----------
-0--------
----------
----------
------0---
0---------
0-0-------

Generation = 1, Population = 17.
-----0-0--
------0---
----------
-0--------
0-0-------
-0--------
------0---
0----0-0--
100---0---
1--0------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 5.
-0--------
----------
----------
-----0----
----------
0---------
----------
----------
----------
---0--0---

Generation = 5, Population = 36.
--0-0-0---
-0---0----
-10------0
0-0-----0-
01-00-0--0
--1-2--0--
--0-00----
--0--210--
0-00-000--
---1--1-0-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 3.
----------
----------
--0-------
----------
----------
----------
-0--------
----------
------0---
----------

Generation = 5, Population = 34.
-0-0------
000---0---
120--0-0--
00--------
-----0-0--
-00--00---
01200-0---
-0---00---
-0-0-0-0--
--0---0---

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 5.
--------0-
----------
----------
----------
----------
----00----
--------0-
----------
-----0----
----------

Generation = 1, Population = 19.
-------0-0
--------0-
----------
----------
----00----
---0110-0-
----00-0-0
-----0--0-
----0-0---
-----0----

Generation = 2, Population = 17.
------0-0-
----------
--------0-
----00----
--------0-
--01--10--
-----10---
----01----
---0---00-
----------

Generation = 3, Population = 36.
-----0---0
------0---
----00-0-0
---0110---
--00000--0
-0121--1--
--00------
----1--00-
--0--00110
---0---00-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 4.
----------
------0---
----------
----------
--0-------
----------
----------
---------0
----------
-0--------

Generation = 2, Population = 14.
----------
----0---0-
--0-------
------0---
0---0-----
---------0
--0-------
-0-----0-0
----------
-0-0-----0

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 7.
-------0--
-----0----
----------
----------
---0------
----------
0-0------0
----------
----------
--0-------

Generation = 1, Population = 22.
-----00-0-
----0-00--
-----0----
---0------
--0-0-----
0-00-----0
---0----0-
0-0------0
--0-------
-0-0------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 6.
----0-----
----------
0---------
-----0----
------0---
----------
----------
---0------
---0------
----------

Generation = 1, Population = 18.
---0-0----
0---0-----
-0---0----
0---0-----
-------0--
------0---
---0------
--010-----
--010-----
---0------

Generation = 2, Population = 23.
0-0-0-0---
-----0----
0-0-0-0---
---0---0--
0---0---0-
---0-0----
---1--0---
-0---0----
-0---0----
---1------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 9.
--0-------
----------
-----0----
-0------0-
----------
-00-------
-------0--
------0-0-
----------
----------

Generation = 1, Population = 27.
-0-0------
--0--0----
-0--0-0-0-
0-0--0-0-0
--0-----0-
0110---0--
-00-------
-----0-0-0
------0-0-
----------

Generation = 2, Population = 30.
0-0-00----
-0------0-
--00---0--
-010--0---
-----0-0--
12-10-0---
-----0---0
-00-0-0-0-
-------0--
------0-0-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 10.
------0---
--0-----0-
-------0--
----------
0--------0
----------
--0-0-----
----------
----------
-----0--0-

Generation = 4, Population = 31.
1-0----1-1
2-0-2-1---
--100-1--0
----------
--1-0100--
--1--0----
------010-
-----0--0-
0--------0
-0--1---21

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 6.
--------0-
0---------
-0--------
----------
----------
---------0
0---------
----------
----------
--0-------

Generation = 5, Population = 34.
---010-0--
1---1---0-
-1----00--
10---0----
0-0--0---0
-020------
-13----0--
--300-----
1-0---0--0
-0---0-00-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 6.
----0-----
---------0
---0------
----------
----------
-------0--
----------
----------
----------
---0-----0

Generation = 1, Population = 19.
---0-0---0
---00---0-
--0-0----0
---0------
-------0--
------0-0-
-------0--
----------
---0-----0
--0-0---0-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 9.
---0------
------0---
--0------0
----------
--------0-
-----0----
----0-----
--------0-
---0------
----------

Generation = 2, Population = 32.
-010-0---0
----0---0-
0--10--010
-----00---
--0-0-0--1
---0---01-
--01--0-1-
-----00---
-0--10----
--------0-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 5.
--------0-
----------
----------
----------
----------
----------
-----0----
----------
-00-------
------0---

Generation = 1, Population = 18.
-------0-0
--------0-
----------
----------
----------
-----0----
----0-0---
-00--0----
0110--0---
-00--0-0--

Generation = 2, Population = 16.
------0-0-
----------
--------0-
----------
-----0----
----------
-000---0--
------0---
1--100----
----0-0-0-

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 9.
--0---0--0
0--0------
----0-----
----------
----------
----------
----------
-0-----0--
0---------
----------

Generation = 1, Population = 18.
00---0-00-
-0----0--0
0----0----
----0-----
----------
----------
-0-----0--
--0---0-0-
-------0--
0---------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 10.
--0-------
--------0-
----0-----
---0------
---0----0-
----0--0--
----------
-----0--0-
----------
----------

Generation = 3, Population = 42.
------0---
0--100100-
-001--1020
010----1-0
01---1---0
--1---2--1
-------02-
--0-2--00-
---0000-0-
----0-00-0

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 3.
-------0--
----------
----------
----------
----------
--0----0--
----------
----------
----------
----------

Generation = 2, Population = 12.
-----0-0-0
----------
-------0--
--0----0--
----------
0---00---0
----------
--0----0--
----------
----------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 10.
----------
-------0--
----------
---0--0--0
--------0-
----------
----------
--0----0-0
----------
-0----0---

Generation = 3, Population = 59.
---0-00---
--0--1200-
-0-00-001-
0-0022-0-1
-0000-2-00
-01100-1--
000000-0-0
12001--1--
0-00-0--00
01--1-1--1

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 6.
----------
---0-0----
----------
-----0-0--
------0---
----------
-----0----
----------
----------
----------

Generation = 4, Population = 17.
------0---
-0-0-0-0-0
-----1----
-0-0------
--0-------
---1-3----
-0-------0
-----1-1--
------1---
----------

*** Life<FredkinCell> 10x10 ***

Generation = 0, Population = 10.
-----0----
----------
----------
----0-----
--------0-
----------
--------0-
-0------0-
--------00
-----0---0

Generation = 1, Population = 23.
----0-0---
-----0----
----0-----
---0-0--0-
----0--0-0
----------
-0-----010
0-0----0--
-0---0-0--
----0-0--1
