*** Life<Cell> 10x10 ***

Generation = 0, Population = 5.
----------
0---------
------00--
-----0----
---------0
----------
----------
----------
----------
----------

Generation = 4, Population = 18.
------**-0
0-0-0-----
--10-----1
-1-------1
-----0-0--
0---------
------00--
-----0----
---------0
----------

*** Life<Cell> 10x10 ***

Generation = 0, Population = 8.
----------
----------
-------0--
--0-------
----------
------0---
--------0-
------0-0-
--0-------
0---------

Generation = 1, Population = 26.
----------
-------0--
--0---0-0-
-0-0---0--
--0---0---
-----0-00-
-------010
--0--0--10
00-0--0-0-
-00-------

Generation = 2, Population = 23.
-------0--
--0-------
-----0---0
0---0-0---
-------00-
--0-0-0---
--0---0---
0---0---*-
1---0---1-
--1---0-0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
0---------
--------0-
----------
---00---0-
-----0----
-----0----
----------
----------
---0------
-------0--

Generation = 1, Population = 27.
-0------0-
0------0-0
---00-----
--011--0-0
---0-10-0-
----010---
-----0----
---0------
--0-0--0--
---0--0-0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
----------
----------
0--0----0-
-------0--
----------
----------
----00----
----------
----00----
--0-------

Generation = 1, Population = 26.
----------
0--0----0-
-00-0----0
0--0--0---
-------0--
----00----
---0110---
----------
--00110---
-0-000----

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
--------0-
-0--------
----------
----------
-----0-0--
-----0----
----------
----------
-------0--
-00------0

Generation = 2, Population = 27.
------0-0-
---0------
-----0-00-
-0---1----
---0-*-0-0
---0---1--
-----1----
-00--0---0
-----0---1
1**10--1--

Generation = 4, Population = 29.
----01-00-
----------
--------*-
-----1----
-1-*0.0*0-
-01--1-.--
-----.----
-**------*
-001-*---.
***1-011--

*** Life<Cell> 10x10 ***

Generation = 0, Population = 5.
----------
---0------
----------
-0--------
----------
----------
--0-------
----------
--0--0----
----------

Generation = 1, Population = 18.
---0------
--0-0-----
-0-0------
0-0-------
-0--------
--0-------
-0-0------
-----0----
-0-00-0---
--0--0----

Generation = 2, Population = 12.
----------
-----0----
----------
----------
--0-------
-0--------
0-0-00----
----------
0-011--0--
----------

Generation = 3, Population = 26.
-----0----
----0-0---
-----0----
--0-------
---0------
--0-00----
-0--110---
---0-0-0--
--1-*00-0-
0-000--0--

Generation = 4, Population = 17.
----------
---0---0--
--0-------
-0---0----
--0--0----
---0------
0-----1---
-0--------
00*-.11--0
----------

*** Life<Cell> 10x10 ***

Generation = 0, Population = 7.
--0-------
----------
--0-------
----------
----------
0-------0-
0---------
--00------
----------
----------

Generation = 4, Population = 23.
0-0---0---
0-------0-
--0---0---
--00------
1-0-------
*11-----0-
.---1-----
1---.-11--
----------
1-**----0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 6.
-0--------
----0-----
----------
---------0
0---------
-------0--
----------
0---------
----------
----------

Generation = 1, Population = 20.
0-0-0-----
-0-0-0----
----0----0
0-------0-
-0-----0-0
0-----0-0-
0------0--
-0--------
0---------
----------

Generation = 2, Population = 18.
-0-0------
--0---0--0
00--------
----0----0
0-0-------
1----0----
1---------
0-0----0--
----------
0---------

Generation = 3, Population = 39.
0-0-0-0--0
00---0-00-
11--0-0---
-000-0--0-
1--000---0
-00-0-0---
-00--0-0--
1--0--0-0-
--0----0--
-0--------

Generation = 4, Population = 23.
10---0----
1---0--11-
-*--------
0----1-0--
-00-1-----
---01----0
----------
--0-0----0
0---------
0------0--

*** Life<Cell> 10x10 ***

Generation = 0, Population = 5.
----------
------0---
----------
----------
----------
----------
----------
---0------
--------0-
-0------0-

Generation = 3, Population = 33.
----0---0-
---0-0-0-0
----0-0-0-
-----0-0--
---0--0---
--0-0---0-
---0-0-010
----0--0*0
-0----10--
0-0--01-.0

*** Life<Cell> 10x10 ***

Generation = 0, Population = 8.
----------
0--------0
-------0--
0-----0---
----0-----
----------
----------
----------
--00------
----------

Generation = 4, Population = 24.
----0--*--
0-0-10-1-*
---1-----1
----.-----
1-*1----0-
0--------0
-------0--
1-----0---
*.**.-10--
----------

*** Life<Cell> 10x10 ***

Generation = 0, Population = 3.
----------
----------
-----0----
---------0
----------
----------
------0---
----------
----------
----------

Generation = 1, Population = 11.
----------
-----0----
----0-0--0
-----0--0-
---------0
------0---
-----0-0--
------0---
----------
----------

Generation = 2, Population = 12.
-----0----
---------0
---0---0--
-------0-0
-----00---
---------0
----0---0-
----------
------0---
----------

Generation = 3, Population = 30.
----0-0--0
---0-0-00-
--0-0-010-
---0-0-1--
----011---
----000---
---0-0-0--
----0-0-0-
-----0-0--
------0---

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
---0--0-0-
---0------
----------
----------
----------
------0-0-
----------
---0------
--0-------
--0-------

Generation = 4, Population = 22.
---.---00-
------001-
---.--*-*-
---*------
--00--0-0-
---**---0-
----------
--0----0--
*-----1---
*0.-----0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 3.
----------
----------
----------
---------0
----------
----------
----------
----------
--0-------
--------0-

Generation = 1, Population = 10.
----------
----------
---------0
--------0-
---------0
----------
----------
--0-------
-0-0----0-
--0----0-0

Generation = 2, Population = 10.
----------
---------0
----------
-------0-0
----------
---------0
--0-------
--------0-
0---0-----
------0-0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
----------
--0-----0-
----------
----0----0
--------0-
0----0----
----------
----------
0---------
--0-------

Generation = 2, Population = 27.
----------
0-----0--1
--------1-
0----10000
------0---
0-001--0-0
1-------0-
1-0--0----
0-1-------
1-0-0-----

*** Life<Cell> 10x10 ***

Generation = 0, Population = 9.
----------
---0-----0
----0-----
----------
----------
-0--------
----0-----
----0-0---
---0------
----0-----

Generation = 2, Population = 24.
----0-----
-0---0-0-0
--0---0---
-0-0-----0
----------
---01-0---
--01--1---
-00---0-0-
-0--10----
--0-------

*** Life<Cell> 10x10 ***

Generation = 0, Population = 10.
-0--0-----
----------
----------
----------
------0---
---0-0----
0-0-------
-------0-0
----------
---------0

Generation = 1, Population = 18.
0-00-0----
-0--0-----
----------
------0---
---0---0--
0---------
-----0-0-0
0-0---0---
-------0--
--------0-

Generation = 2, Population = 27.
-0110-0---
----------
-0--0-0---
---0-0----
0-0-0---0-
-0-0-0---0
--0-0-0---
---0---0-0
0-0-------
---------0

*** Life<Cell> 10x10 ***

Generation = 0, Population = 6.
---0------
0---------
-----00---
----------
----------
----------
--0-------
----------
----------
----0-----

Generation = 2, Population = 19.
-0-0--0---
0-0-------
----1--10-
0---------
--0--00---
----------
0---0-----
----0-----
--0-------
--0-0-0---

Generation = 4, Population = 17.
-----101--
0-0-1-----
-0-1---.-1
----------
---1------
1---1-----
0----1----
----*-----
----------
0-------0-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 7.
----------
-----0--0-
---0-0----
----------
----------
-------0--
----------
----------
----------
----00----

Generation = 1, Population = 24.
-----0--0-
---00100-0
--0--10-0-
---0-0----
-------0--
------0-0-
-------0--
----------
----00----
---0110---

Generation = 2, Population = 25.
---0-1----
---1--11--
-0-0-*-0--
-----1-00-
---0-0----
-----0---0
----------
----00-0--
----------
--01**10--

Generation = 3, Population = 43.
--01---0--
-00-01*-0-
0--1-*0---
-0--0---10
--0---0000
---0010-0-
----0--0-0
---011--0-
--00--0---
-01-**-10-

*** Life<Cell> 10x10 ***

Generation = 0, Population = 6.
----------
--0-------
0---------
----------
----------
--0-------
----0----0
--------0-
----------
----------

Generation = 1, Population = 18.
--0-------
00-0------
-00-------
0---------
--0-------
-0-00----0
--00-0----
----0--0--
--------0-
----------

*** Life<Cell> 10x10 ***

Generation = 0, Population = 6.
----------
--------00
----------
----------
-----0--0-
----0-----
----------
----0-----
----------
----------

Generation = 2, Population = 20.
----------
------01-*
-----0--1-
----0---10
---0--11--
--0-0-0---
-----0--0-
--0-0-0---
----------
----0-----
